.moves-list {
    background-color: rgba(0, 0, 0, 0.214);
    color: white;
    width: 300px;
    padding: 10px 5px 10px 15px;
    border-radius: 3px;
    margin: auto;
    // margin-top: 30px;
    min-height: 150px;
    @media (max-width:760px) {
        margin-bottom: 10px;
    
    }
    @media (max-width:440px) {
        max-width: 240px;
        
    }


    h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        gap: 10px;

        img {
            height: 20px;
        }
    }


    .moves-container {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        max-height: 230px;
        overflow-y: auto;
        padding-inline-end: 10px;
        margin: 5px 0;

        .move-preview {
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: inset 0 1px rgba(255, 255, 255, 0.12);
            padding: 10px 15px 5px;

        }
    }

    p.empty {
        padding-top: 35px;
        color:rgb(165, 165, 165);
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.12);


    }

    p {
        margin: 0;
    }
}

